<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/c,03V.,!L*SY(BV/x.^">mySprite</variable><variable type="KIND_SpriteKind" id="R8!zc]BMH]Oc9Ya,_5MT">Player</variable><variable type="KIND_SpriteKind" id="mekv=EHTOEbi1#A;z5[2">Projectile</variable><variable type="KIND_SpriteKind" id="#*AAHiwC-X{9dxEyL~a5">Food</variable><variable type="KIND_SpriteKind" id="Z*,Zs=v(b%HfR2?1H5hY">Enemy</variable></variables><block type="pxt-on-start" id="_5$5gXVHSRJW_PBW,{wI" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="T9ZNk/P5}$T2MV@+p2wn"><value name="color"><shadow type="colorindexpicker" id="WwYun2.3s|)In?+nRm$P"><field name="index">3</field></shadow></value><next><block type="variables_set" id="F`2P{wBNR[N|9KXP-m:Q"><field name="VAR" id="/c,03V.,!L*SY(BV/x.^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QtzQdW-Nxkehsu;?ramV"><value name="img"><shadow type="screen_image_picker" id="2}(%w4Thyz}0_ZlEVKmD"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2}(%w4Thyz}0_ZlEVKmD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ALf6ewBtQ+J3z-/Sjf1r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/z?Gcxr0kvh=2U4sdkUD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2;z;t~.Eh1aUfEp]A8`n"><field name="VAR" id="/c,03V.,!L*SY(BV/x.^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xqJ2ESWL[$/Kr}?$K@#("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+}G/|bxB{K|Uj]jb+g!d"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>