<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/c,03V.,!L*SY(BV/x.^">mySprite</variable><variable type="KIND_SpriteKind" id="R8!zc]BMH]Oc9Ya,_5MT">Player</variable><variable type="KIND_SpriteKind" id="mekv=EHTOEbi1#A;z5[2">Projectile</variable><variable type="KIND_SpriteKind" id="#*AAHiwC-X{9dxEyL~a5">Food</variable><variable type="KIND_SpriteKind" id="Z*,Zs=v(b%HfR2?1H5hY">Enemy</variable></variables><block type="pxt-on-start" id="_5$5gXVHSRJW_PBW,{wI" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="T9ZNk/P5}$T2MV@+p2wn"><value name="color"><shadow type="colorindexpicker" id="WwYun2.3s|)In?+nRm$P"><field name="index">3</field></shadow></value><next><block type="variables_set" id="F`2P{wBNR[N|9KXP-m:Q"><field name="VAR" id="/c,03V.,!L*SY(BV/x.^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QtzQdW-Nxkehsu;?ramV"><value name="img"><shadow type="screen_image_picker" id="2}(%w4Thyz}0_ZlEVKmD"><field name="img">img`
............................................................cc.....
...........................................................ccc.....
...........................................................cdc.....
..........................................................ccdc.....
..........................................................cddcc....
.........................................................ccddbcc...
.........................................................cdddbcc...
........................................................ccdddbdc...
.......................................................ccdddbddc...
......................................................ccdddbbddbcc.
....................................................ccbbddbbdddbdc.
..................................................cccddbddddddbddc.
.................................................ccddddbdddddbdddcc
................................................cdddddbbddddddddbcc
ccc............................................cdddddbbddddddddbddc
cdcc..........................................cddddddbbddddddbbddcc
cddcc........................................cddddddddbbdddddddddc.
.cddcc.......................................cdddddddddbddddddddc..
.cdddcc......................................cdddddddddbdddddbbbccc
ccbdddc......................................cbdddddddbbddddddddddc
cdbbddcc.................ccccccc.............cbdddddbbbddddddddddcc
cddbbddc...............ccbbbbbbbcc............cdddddbbddddddddddcc.
ccdddddcc.............ccbbbbbbbbbcc...........cdddddbbddddddbbbbc..
.cddddddcc............cbbbbbbbbbbbc...........cddddddbdddddddbbbc..
.ccddddddcc...........cbbbbbbffbbbcc.........cbddddddbddddddddddc..
..cddddddbccccccc....c111bbbbffbbbbcc......cccddddddbbddddbbdddcc..
...cddddbbdddddddcc..f111bbbbbbbbbbbccc..ccddddddbbbbdddddddbbbc...
..cbbbddbbddddddddcccfbb11cbbbbbbbbbbbcccddddddddbbdddddbdddddc....
.cdddbbdbbbbdddddddddfbbbbcbbbbbbbbbbb6cdddddddddbdddddddbdddc.....
.ccdddddddbbbddddddddfbbfccbbbbbbbbbbb6cdddbbbbdbbddddddddbbbc.....
..ccddddddddbddddddddfbfdcbbbbbbbbbbb66bddbbbdbbbbddbddbdddbc......
....cddddddbbddddddddffddcbbbbbbbbbbb663bbbdddddddddbddbbdddc......
....cbbddddbbdbbbddddddddcbbbbbbbbbbb663bbbddbdddddddbddbbbcc......
....cddbbdddbbbbbddddddddcbbbbbbbbb66633ddbddbdddbbdddbddccc.......
....ccddddddddddbdddddddccbbbbbbbbb6633dddbddbbdddbbddcccc.........
.....ccdddddddddbbddbbddcbbbbbbbbbb663dddddddcbbdddbbc.............
......ccddddddddbbbbbbddc6bbbbbbbb666ddddddcccccccccc..............
.......ccbbbbdddddddbbbbc666bb6666663ddddddc.......................
.........cbbddddddddddbbc66666666663dddddddc.......................
.........cdddddbddddddbccd3666633ddddddddddc.......................
.........ccddbbbddbdddbccdd33333dddddddddddc.......................
..........cccccddbbddbb.ccddddddddddddddddddc......................
..............ccccccbb...ccdddddddddddddddddc......................
...................cc.....ccddddddddddddddddcc.....................
...........................ccddddddddddbbbbddcc....................
............................bbbdddddddbbbbbddccccccc...............
.............................bbbddddddbdddddddddddbcc..............
.............................ccccddddbccccddddddddbbc..............
............................c3333cdddc3333cddddddcccc..............
...........................cc33333cbcc33333cdddddcc................
...........................c3333333cc3333333cdcdbbc................
...................bbbbbbbbc3c3c3c3cc3c3c3c3cdccbbc................
...................b1d11111c3c3c3cb1c3c3c3cbbdbccc.................
...................b1dd11111bcbccc111bcbcccdbbbcc..................
...................b11d111111111111111dd111dbccc...................
..................b111dd1111111111111dd1111dbc.....................
..................b1111dd11111111111dd1111ddb......................
..................b11111dd111111111dd11111ddb......................
.................b1111111d11111111dd111111ddb......................
.................b1111111dd111111dd1111111db.......................
.................b11111111dd111ddd11111111db.......................
.................b111111111dd1dd1111111111db.......................
................b11111111111ddd1111111111ddb.......................
................b111111111111111111111111ddb.......................
................b111111111111111111111111ddb.......................
................b111111111111111111111111ddb.......................
................bbbb111111111111111111111db........................
...................bbbbbbb111111111111111db........................
..........................bbbbbbbb1111111db........................
.................................bbbbbbbbbb........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2}(%w4Thyz}0_ZlEVKmD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ALf6ewBtQ+J3z-/Sjf1r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/z?Gcxr0kvh=2U4sdkUD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2;z;t~.Eh1aUfEp]A8`n"><field name="VAR" id="/c,03V.,!L*SY(BV/x.^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xqJ2ESWL[$/Kr}?$K@#("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+}G/|bxB{K|Uj]jb+g!d"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>